APP_URL=
APP_PORT=3000
APP_DEBUG=false

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=36

DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database_name]?schema=public"

CORS_ORIGIN="http://localhost:4000,http://localhost:3000"